spring.datasource.url=jdbc:sqlite:src/main/resources/db/quest_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
